# Spring-Boot-Logs-Example-App

./: pom.xml
src/main/java/com/docsconsole/tutorials/controllers/: ProductsControllerLog4j.java  ProductsControllerLogback.java
src/main/java/com/docsconsole/tutorials/dtos/: ProductDTO.java
src/main/java/com/docsconsole/tutorials/model/: Product.java
src/main/java/com/docsconsole/tutorials/repository/: ProductRepository.java
src/main/java/com/docsconsole/tutorials/service/: ProductServiceLog4jImpl.java  ProductServicelogBackImpl.java
src/main/resources/: Spring-Boot-Logs-Example-App.postman_collection.json  logback-spring-backup.xml
src/test/java/com/docsconsole/tutorials/: SpringBootCurdApplicationTests.java  SpringBootCurdApplicationTests1.java  SpringBootCurdApplicationTests2.java  SpringBootCurdApplicationTests3.java
