#spring.datasource.url=jdbc:mysql://localhost:3306/springboot_tutorials?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=MyNewPass
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1

logging.level.root=info
logging.level.org.springframework=info

#################log back configurations######################
logging.path=logs
logging.file.name=${logging.path}/SpringBoot-Logs-Example-App-logback.log   
logging.pattern.rolling-file-name=${logging.path}/${date:yyyy-MM}/SpringBoot-Logs-Example-App-logback-%d{yyyy-MM-dd}.%i.log
#threshold size for log file
logging.file.max-size=1MB
#Threshold size for all the log files
logging.file.total-size-cap=10MB
#Maximum number of days that archived log files are kept
logging.file.max-history=30
#Clean the archived log files on startup
logging.file.clean-history-on-start=true

logging.level.com.docsconsole.tutorials=debug
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n